APP_NAME=ico-security-incident-trends
APP_ENV=local
APP_KEY=base64:n+DgjL66AcH5QGYHFLukcCJ/KaIHYAWnPIRzwWejqho=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ico_data_security_trends
DB_USERNAME=ico_data_security_trends
DB_PASSWORD=apassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

IGNITION_EDITOR=atom
IGNITION_THEME=dark

TELESCOPE_ENABLED=true
